spring.datasource.url=jdbc:postgresql://localhost:5432/ADS
spring.datasource.username=user
spring.datasource.password=password
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
image.dir.path=images