spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=postgres
spring.datasource.password=passw0rd
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
images.save.directory=./image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
